.grid-container{
    height: 200px;
    display:grid;
    grid-gap: 5px;
    justify-content: center;
    align-items: center;
    /* grid-template-columns: repeat(4,20px);
    grid-template-rows: auto;
    grid-column-gap: 50px; */
}

.grid-container>div{
    background-color:green;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    height: 30px;
    width: 60px;
}

/* .flip{
    transition-duration: 2s;
    transform: rotateY(3.142rad);
}

.rotate{
    transition-duration: 2s;
    transform:rotate(180deg);
}

.anti-rotate{
    transition-duration: 2s;
    transform: rotate(-180deg)
} */